@import 'reset';
@import 'vars';

* {
    box-sizing: border-box;
    font-family: 'PT Serif', serif;
    font-weight: 400;
}

body {
    background-color: #ddcfc7;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

.wrapper {
    max-width: 1280px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 86px;
    background-color: #514644;
    padding: 10px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;

    &__content {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
    }

    &__title {
        @include fluidFont(20px, 24px, 30px, 34px, 500px, 1920px, 20px);
        color: #ddcfc7;
    }

    &__subtitle {
        font-style: italic;
        @include fluidFont(16px, 18px, 30px, 34px, 500px, 1920px, 16px);
        color: #ddcfc7;
    }

    &__contacts {
        display: flex;
        align-items: center;
        column-gap: 15px;
    }

    &__contacts-link {
        display: block;
        width: 35px;
        height: 35px;
        overflow: hidden;
        cursor: pointer;
        background-color: #fff;
        border: 2px solid #ddcfc7;

        &:hover {
            opacity: 0.5;
        }
    }

    &__contacts-svg {
        width: 100%;
        height: 100%;
    }
}

.link-email {
    background-color: rgb(72 80 151);

}

.email {
    fill: rgb(72 80 151);
}

.main {
    flex: 1 0 auto;
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;

    &__title {
        padding: 20px 0;
        @include fluidFont(20px, 24px, 30px, 34px, 500px, 1920px, 20px);
        text-align: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__item {
        width: 100%;
        display: flex;
        align-items: flex-start;
        column-gap: 50px;
        padding: 20px 100px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 8%;
            height: 1px;
            width: 84%;
            background-color: black;
        }

        &:last-child::after {
            display: none;
        }
    }

    &__link {
        cursor: pointer;
        flex: 0 0 30%;
        text-align: center;

        &:hover {
            opacity: 0.7;
        }
    }

    &__img {
        min-width: 200px;
        width: 100%;
    }

    &__description {
        flex: 0 1 70%;
        width: 100%;
    }

    &__text {
        @include fluidFont(16px, 18px, 20px, 24px, 500px, 1920px, 16px);
        margin-bottom: 10px;
    }

    &__text_bold {
        font-weight: 700;
    }

    &__text_red {
        color: red;
    }

    &__text_green {
        color: green;
    }

    &__text_blue {
        color: blue;
    }

    &__link-pass {
        color: black;
    }

}

@media screen and (max-width: 1280px) {
    .main {
        &__item {
            padding: 20px 50px;
            column-gap: 25px;
        }
    }
}

@media screen and (max-width: 995px) {
    .header__content {
        padding: 0;
    }

    .main {
        &__item {
            padding: 20px 30px;
            flex-wrap: wrap;
            row-gap: 25px;
            justify-content: center;
        }

        &__item:first-child {
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 8%;
                height: 1px;
                width: 84%;
                background-color: black;
            }
        }

        &__link {
            flex-basis: 50%;
        }

        &__description {
            flex-basis: 100%;
        }
    }
}

@media screen and (max-width: 570px) {
    .header {
        height: 130px;

        &__content {
            flex-direction: column;
            row-gap: 10px;
        }

        &__contacts {
            align-self: flex-end;
        }
    }

    .main {
        padding-top: 144px;
    }
}

@media screen and (max-width: 400px) {
    .main {
        &__item {
            padding: 20px 15px;
        }
    }
}

@media screen and (max-width: 345px) {
    .header {
        height: 155px;

        &__subtitle {
            max-width: 250px;
        }
    }

    .main {
        padding-top: 169px;
    }
}